<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

   <ImageView
       android:id="@+id/slideImage"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:scaleX="1.15"
       android:layout_marginTop="-50dp"
       android:src="@drawable/a1" />

   <ImageView
       android:layout_width="match_parent"
       android:scaleX="1.15"
       android:layout_alignParentBottom="true"
       android:rotation="180"
       android:layout_marginBottom="-90dp"
       android:id="@+id/slideImage2"
       android:layout_height="wrap_content"
       android:src="@drawable/a1"/>

</RelativeLayout>
